{
  "name": "Adam & Khalifa Food",
  "short_name": "Adam & Khalifa",
  "description": "Fast food à Bir El Djir, Oran : pizzas, sandwichs, tacos, riz crousty et jus AK Juice.",
  "lang": "fr",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121110",
  "theme_color": "#121110",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
